<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/celda_obra"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageviewObra"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="7"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textviewObra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>